{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 2124271734,
      "isDeleted": false,
      "id": "FeM8bYV6PafWrjaVWRzH5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1163.6171875,
      "y": 292.97961172366183,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.91796875,
      "height": 52.9375,
      "seed": 844896698,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ePV6OTQmCIVRpEPMub0zF"
        }
      ],
      "updated": 1697869709996,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 524163562,
      "isDeleted": false,
      "id": "ePV6OTQmCIVRpEPMub0zF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1222.096206665039,
      "y": 306.94836172366183,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.95993041992188,
      "height": 25,
      "seed": 233109498,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697869709997,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Commit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FeM8bYV6PafWrjaVWRzH5",
      "originalText": "Commit",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 246960566,
      "isDeleted": false,
      "id": "Pj-riqheo1KXWUSUAk53w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1378.2774067763776,
      "y": 294.17518133156335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.91796875,
      "height": 52.9375,
      "seed": 2137247290,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nNhaPp1JszWSGNkD25ByH"
        }
      ],
      "updated": 1697869709997,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 351751338,
      "isDeleted": false,
      "id": "nNhaPp1JszWSGNkD25ByH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1445.7764149550885,
      "y": 308.14393133156335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.919952392578125,
      "height": 25,
      "seed": 889321210,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697869709997,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Build",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Pj-riqheo1KXWUSUAk53w",
      "originalText": "Build",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 1383115510,
      "isDeleted": false,
      "id": "XPyEaUXvbJw_lOEfrHPjZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1595.3447546576945,
      "y": 295.37075093946487,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.91796875,
      "height": 52.9375,
      "seed": 1488479590,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rxEwtqIh1hGvQDAAeyLjp"
        }
      ],
      "updated": 1697869709997,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1249650538,
      "isDeleted": false,
      "id": "rxEwtqIh1hGvQDAAeyLjp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1667.8037542914835,
      "y": 309.33950093946487,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.999969482421875,
      "height": 25,
      "seed": 613599398,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697869709997,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lint",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XPyEaUXvbJw_lOEfrHPjZ",
      "originalText": "Lint",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 1212931126,
      "isDeleted": false,
      "id": "sjcPD0j7-nJe6mDeEj6ZW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1812.5838387415492,
      "y": 296.96484375000006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.91796875,
      "height": 52.9375,
      "seed": 1761178042,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lizMFAcfztEXEQbKF0Yx8"
        }
      ],
      "updated": 1697869709997,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 404204074,
      "isDeleted": false,
      "id": "lizMFAcfztEXEQbKF0Yx8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1878.9528496668422,
      "y": 310.93359375000006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.17994689941406,
      "height": 25,
      "seed": 857156218,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697869709997,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Test",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sjcPD0j7-nJe6mDeEj6ZW",
      "originalText": "Test",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 1445913974,
      "isDeleted": false,
      "id": "E2CpQ0K3AHlSnANPyAvkb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2030.5612199938396,
      "y": 294.5737045341972,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.91796875,
      "height": 52.9375,
      "seed": 144559610,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "r0JrrI-VYe_xyj1TqfdZD"
        }
      ],
      "updated": 1697869709997,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 347395306,
      "isDeleted": false,
      "id": "r0JrrI-VYe_xyj1TqfdZD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2075.190248314152,
      "y": 308.5424545341972,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.659912109375,
      "height": 25,
      "seed": 1315307194,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697869709997,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Artifacts",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E2CpQ0K3AHlSnANPyAvkb",
      "originalText": "Artifacts",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 373,
      "versionNonce": 1566492342,
      "isDeleted": false,
      "id": "z2B9yG6D4gktqxstiBYrv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1345.3080326896666,
      "y": 319.89730584604996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.17951619315818,
      "height": 0.2099501026976327,
      "seed": 1010917926,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697869709997,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          33.17951619315818,
          -0.2099501026976327
        ]
      ]
    },
    {
      "type": "line",
      "version": 450,
      "versionNonce": 1105110954,
      "isDeleted": false,
      "id": "fv-C00Q-uPXIdf7x4JZ25",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1561.1386221704836,
      "y": 320.4579884376386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.17951619315818,
      "height": 0.2099501026976327,
      "seed": 858117754,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697869709997,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          33.17951619315818,
          -0.2099501026976327
        ]
      ]
    },
    {
      "type": "line",
      "version": 562,
      "versionNonce": 1317044214,
      "isDeleted": false,
      "id": "pd6s2z6ROK1AYyuNusXYw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1777.9035143583264,
      "y": 321.47198048582345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.17951619315818,
      "height": 0.2099501026976327,
      "seed": 875715494,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697869709997,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          33.17951619315818,
          -0.2099501026976327
        ]
      ]
    },
    {
      "type": "line",
      "version": 529,
      "versionNonce": 935338602,
      "isDeleted": false,
      "id": "YLitOrZ7jiExkPLqbqUR0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1996.4228044866093,
      "y": 323.18684586478355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.17951619315818,
      "height": 0.2099501026976327,
      "seed": 977757818,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697869709997,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          33.17951619315818,
          -0.2099501026976327
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 1033441590,
      "isDeleted": false,
      "id": "xLrGUBf4fVNgMQ9WCaOgM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1812.9894750761648,
      "y": 382.5725262961881,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.91796875,
      "height": 52.9375,
      "seed": 1281919034,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "f1KF1q0vvKWLbjz3VM8QR"
        }
      ],
      "updated": 1697869709997,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 1361331498,
      "isDeleted": false,
      "id": "f1KF1q0vvKWLbjz3VM8QR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1880.2084768461843,
      "y": 396.5412762961881,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.47996520996094,
      "height": 25,
      "seed": 895447290,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697869709997,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "File 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xLrGUBf4fVNgMQ9WCaOgM",
      "originalText": "File 1",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 141,
      "versionNonce": 1980594806,
      "isDeleted": false,
      "id": "KLXvV2ltWi2qsgXR6kmeD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1904.8464364054498,
      "y": 349.58703625099355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.8469173634241542,
      "height": 31.78075198631285,
      "seed": 1948838906,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697869709997,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8469173634241542,
          31.78075198631285
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 264,
      "versionNonce": 1467355114,
      "isDeleted": false,
      "id": "aBkwOvNGbi7ddJj3Gky9p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1813.800747745396,
      "y": 468.8950592013112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.91796875,
      "height": 52.9375,
      "seed": 1858955942,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "afUBQeQPTWhJTFJ_cb3F3"
        }
      ],
      "updated": 1697869709997,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 245545910,
      "isDeleted": false,
      "id": "afUBQeQPTWhJTFJ_cb3F3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1876.6097534827006,
      "y": 482.8638092013112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.299957275390625,
      "height": 25,
      "seed": 1414866406,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697869709997,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "File 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aBkwOvNGbi7ddJj3Gky9p",
      "originalText": "File 2",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 327,
      "versionNonce": 784368298,
      "isDeleted": false,
      "id": "rEWNJbVSVf743xI2SDeSQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1815.0176567492426,
      "y": 555.7838526270874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.91796875,
      "height": 52.9375,
      "seed": 2143516966,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "y9Ocy1mNlhjDh8tabzxa8"
        }
      ],
      "updated": 1697869709997,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 2105398518,
      "isDeleted": false,
      "id": "y9Ocy1mNlhjDh8tabzxa8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1878.136660045141,
      "y": 569.7526026270874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.679962158203125,
      "height": 25,
      "seed": 679830630,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697869709997,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "File 3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rEWNJbVSVf743xI2SDeSQ",
      "originalText": "File 3",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 246,
      "versionNonce": 28220778,
      "isDeleted": false,
      "id": "d2bkRm18qfV9Q9XOfpY_N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1904.5971245932028,
      "y": 522.8257977479973,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.09252038423960585,
      "height": 31.645529886270424,
      "seed": 275244966,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697869709997,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.09252038423960585,
          31.645529886270424
        ]
      ]
    },
    {
      "type": "line",
      "version": 288,
      "versionNonce": 740542006,
      "isDeleted": false,
      "id": "C02tu_S2Hc752dfnRuU7f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1906.5513712149557,
      "y": 436.26661025131386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.8469173634241542,
      "height": 31.78075198631285,
      "seed": 293074790,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697869709997,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8469173634241542,
          31.78075198631285
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 1837850666,
      "isDeleted": false,
      "id": "-BvKbQAPFSnM3VqOZXfo5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2248.24673594876,
      "y": 294.97222773683103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.91796875,
      "height": 52.9375,
      "seed": 1556856742,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0evEhlY5BW3YRGzFGWAT4"
        }
      ],
      "updated": 1697869709997,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 192515958,
      "isDeleted": false,
      "id": "0evEhlY5BW3YRGzFGWAT4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2298.885751146514,
      "y": 308.94097773683103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.63993835449219,
      "height": 25,
      "seed": 2042682086,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697869709997,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Package",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-BvKbQAPFSnM3VqOZXfo5",
      "originalText": "Package",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 618,
      "versionNonce": 776063722,
      "isDeleted": false,
      "id": "ZPSBIAPwD5JsI7Y3UMoVN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2214.2867921751595,
      "y": 323.21248744882377,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.17951619315818,
      "height": 0.2099501026976327,
      "seed": 1206947366,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697869709997,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          33.17951619315818,
          -0.2099501026976327
        ]
      ]
    },
    {
      "type": "line",
      "version": 297,
      "versionNonce": 667168950,
      "isDeleted": false,
      "id": "mAAYslMnrlIF5Ms0YVrzN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1996.5302133822372,
      "y": 413.6966864726606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.53209641179933,
      "height": 68.96682949801027,
      "seed": 1297344122,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697869709997,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          81.81648747836812,
          -3.110108300978311
        ],
        [
          129.53209641179933,
          -68.96682949801027
        ]
      ]
    },
    {
      "type": "line",
      "version": 590,
      "versionNonce": 1247600042,
      "isDeleted": false,
      "id": "W9t58Ke9zx48hpyETcIcw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1995.2488864210811,
      "y": 497.6204241820161,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.86652503064033,
      "height": 150.23531162357443,
      "seed": 619568422,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697869709997,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          113.35851595945132,
          -28.25250771051992
        ],
        [
          130.86652503064033,
          -150.23531162357443
        ]
      ]
    },
    {
      "type": "line",
      "version": 381,
      "versionNonce": 1017686518,
      "isDeleted": false,
      "id": "P8dZRjn0qWCFkzLuoQgHu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1995.5361534387946,
      "y": 580.9097932556934,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.742250979343,
      "height": 235.53198893987945,
      "seed": 744806054,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697869709997,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          118.47916337948323,
          -22.17463016123952
        ],
        [
          126.742250979343,
          -235.53198893987945
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 274,
      "versionNonce": 1057462378,
      "isDeleted": false,
      "id": "CZ2Wi8ht7FFVnOhBRjLNL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1142.64159856346,
      "y": 833.8329479722822,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.91796875,
      "height": 52.9375,
      "seed": 1597782778,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rGDg5ur0DyPCp51Ljw5DG"
        }
      ],
      "updated": 1697869709997,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 1227619126,
      "isDeleted": false,
      "id": "rGDg5ur0DyPCp51Ljw5DG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1201.1206177284992,
      "y": 847.8016979722822,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.95993041992188,
      "height": 25,
      "seed": 11455418,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697869709997,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Commit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CZ2Wi8ht7FFVnOhBRjLNL",
      "originalText": "Commit",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 342,
      "versionNonce": 739048234,
      "isDeleted": false,
      "id": "C4xghX-DRM8y-uLsfEdZi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1357.3018178398377,
      "y": 835.0285175801839,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.91796875,
      "height": 52.9375,
      "seed": 521225338,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "l2FvOBbD0BDY8pu8Pb9gZ"
        }
      ],
      "updated": 1697869709997,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 598942838,
      "isDeleted": false,
      "id": "l2FvOBbD0BDY8pu8Pb9gZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1424.8008260185486,
      "y": 848.9972675801839,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.919952392578125,
      "height": 25,
      "seed": 1680254266,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697869709997,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Build",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C4xghX-DRM8y-uLsfEdZi",
      "originalText": "Build",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 345,
      "versionNonce": 2144863722,
      "isDeleted": false,
      "id": "GUu39bOjaqCtcbZOikv9k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1574.3691657211546,
      "y": 836.2240871880854,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.91796875,
      "height": 52.9375,
      "seed": 1230106106,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nULcvJ7qsNol1jTGelCP5"
        }
      ],
      "updated": 1697869709997,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 235087286,
      "isDeleted": false,
      "id": "nULcvJ7qsNol1jTGelCP5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1646.8281653549436,
      "y": 850.1928371880854,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.999969482421875,
      "height": 25,
      "seed": 597040826,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697869709997,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lint",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GUu39bOjaqCtcbZOikv9k",
      "originalText": "Lint",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 741,
      "versionNonce": 594786474,
      "isDeleted": false,
      "id": "DaECkS3RjK6G5k3CsOp__",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1791.2365559414513,
      "y": 837.8861985690658,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.76091870741587,
      "height": 396.13830686059003,
      "seed": 798373754,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rqlEdw2XDgosCXiaTHO0L"
        }
      ],
      "updated": 1697869709997,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 713,
      "versionNonce": 1228996342,
      "isDeleted": false,
      "id": "rqlEdw2XDgosCXiaTHO0L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1861.0270418454522,
      "y": 842.8861985690658,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.17994689941406,
      "height": 50,
      "seed": 496318522,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697869709997,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\nTest",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "DaECkS3RjK6G5k3CsOp__",
      "originalText": "\nTest",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 338,
      "versionNonce": 646648682,
      "isDeleted": false,
      "id": "nT14RsR7aTdENtJMDYt6w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2009.5856310572997,
      "y": 835.4270407828178,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.91796875,
      "height": 52.9375,
      "seed": 494280954,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DncjWfCAuC-_aNWfcD9d2"
        }
      ],
      "updated": 1697869709997,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 703705142,
      "isDeleted": false,
      "id": "DncjWfCAuC-_aNWfcD9d2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2054.2146593776124,
      "y": 849.3957907828178,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.659912109375,
      "height": 25,
      "seed": 1790702010,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697869709997,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Artifacts",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nT14RsR7aTdENtJMDYt6w",
      "originalText": "Artifacts",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 548,
      "versionNonce": 1802049066,
      "isDeleted": false,
      "id": "iNiRz9x1gv2c6v8NYFMch",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1324.332443753127,
      "y": 860.7506420946704,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.17951619315818,
      "height": 0.2099501026976327,
      "seed": 1485417082,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697869709997,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          33.17951619315818,
          -0.2099501026976327
        ]
      ]
    },
    {
      "type": "line",
      "version": 625,
      "versionNonce": 737818998,
      "isDeleted": false,
      "id": "I54eKBzU5E43lpAg3x7xz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1540.163033233944,
      "y": 861.3113246862592,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.17951619315818,
      "height": 0.2099501026976327,
      "seed": 1570917178,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697869709997,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          33.17951619315818,
          -0.2099501026976327
        ]
      ]
    },
    {
      "type": "line",
      "version": 737,
      "versionNonce": 1392034026,
      "isDeleted": false,
      "id": "JZeSQye8MLyAiCkv0dy4B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1756.927925421787,
      "y": 862.325316734444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.17951619315818,
      "height": 0.2099501026976327,
      "seed": 543740922,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697869709997,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          33.17951619315818,
          -0.2099501026976327
        ]
      ]
    },
    {
      "type": "line",
      "version": 704,
      "versionNonce": 111123126,
      "isDeleted": false,
      "id": "fNkurSoSQr8oztHMhzgt7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1975.4472155500696,
      "y": 864.040182113404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.17951619315818,
      "height": 0.2099501026976327,
      "seed": 48252090,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697869709997,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          33.17951619315818,
          -0.2099501026976327
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 403,
      "versionNonce": 1757746090,
      "isDeleted": false,
      "id": "xedRF_IbG3Nd7yTEhsedr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2227.2711470122204,
      "y": 835.8255639854515,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.91796875,
      "height": 52.9375,
      "seed": 1157661754,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pnSGygEZcJ2uGdYK_7Db2"
        }
      ],
      "updated": 1697869709997,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 1082577910,
      "isDeleted": false,
      "id": "pnSGygEZcJ2uGdYK_7Db2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2277.9101622099743,
      "y": 849.7943139854515,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.63993835449219,
      "height": 25,
      "seed": 1368911098,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697869709997,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Package",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xedRF_IbG3Nd7yTEhsedr",
      "originalText": "Package",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 793,
      "versionNonce": 251203178,
      "isDeleted": false,
      "id": "EyTCfwK9-G09hLzSk0avs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2193.31120323862,
      "y": 864.0658236974443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.17951619315818,
      "height": 0.2099501026976327,
      "seed": 1355038138,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697869709997,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          33.17951619315818,
          -0.2099501026976327
        ]
      ]
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 2113552107,
      "isDeleted": false,
      "id": "yr1s5O2Vopo-2dUHzZhUu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1659.8573626675739,
      "y": 170.42483538941576,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 448.8395690917969,
      "height": 100,
      "seed": 1519615162,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697870676145,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CIRCLECI IMPLEMENTATION W/ CYPRESS\nnpm run cypress --spec cypress/e2e/file1.cy.js\nnpm run cypress --spec cypress/e2e/file2.cy.js\n...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CIRCLECI IMPLEMENTATION W/ CYPRESS\nnpm run cypress --spec cypress/e2e/file1.cy.js\nnpm run cypress --spec cypress/e2e/file2.cy.js\n...",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 620607813,
      "isDeleted": false,
      "id": "WkxRop_LE60h41-7u1IvP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1621.0866205367417,
      "y": 719.2933884820962,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 436.23980712890625,
      "height": 50,
      "seed": 200975802,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697870676146,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GITLAB IMPLEMENTATION W/ TESTCAFE\n        npm run testcafe --concurrency 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GITLAB IMPLEMENTATION W/ TESTCAFE\n        npm run testcafe --concurrency 3",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 851,
      "versionNonce": 1905184374,
      "isDeleted": false,
      "id": "jWL5CakJc3bzqkDZsIqRt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1802.909605941349,
      "y": 960.9483799571333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.9843291479638,
      "height": 60,
      "seed": 1524656954,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "b2dHsAkhIZ6q3BMixSnFE"
        }
      ],
      "updated": 1697869709997,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 539,
      "versionNonce": 1315175402,
      "isDeleted": false,
      "id": "b2dHsAkhIZ6q3BMixSnFE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1816.9778279494128,
      "y": 980.9483799571333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.84788513183594,
      "height": 20,
      "seed": 1834148838,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697869709997,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "[test1, test4, ...]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jWL5CakJc3bzqkDZsIqRt",
      "originalText": "[test1, test4, ...]",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 907,
      "versionNonce": 920227766,
      "isDeleted": false,
      "id": "wxrWRFPGkhqjtH4AcCdBr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1799.074440301563,
      "y": 1053.7207332567098,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.08079885298594,
      "height": 60,
      "seed": 1996334118,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BHIXvgAIzq1xZMc2R20oM"
        }
      ],
      "updated": 1697869709997,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 1762717354,
      "isDeleted": false,
      "id": "BHIXvgAIzq1xZMc2R20oM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1816.1628972842084,
      "y": 1073.7207332567098,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.9038848876953,
      "height": 20,
      "seed": 2139716774,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697869709997,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "[test2,test6, ...]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wxrWRFPGkhqjtH4AcCdBr",
      "originalText": "[test2,test6, ...]",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 918,
      "versionNonce": 532293878,
      "isDeleted": false,
      "id": "HdFgOJcRcsWJGJDomlkWy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1801.9821931465003,
      "y": 1136.2492666957476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.54214383074748,
      "height": 60,
      "seed": 1225618470,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wKXH5kUjm0wFo0GIWGw52"
        }
      ],
      "updated": 1697869709997,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 1863420266,
      "isDeleted": false,
      "id": "wKXH5kUjm0wFo0GIWGw52",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1818.2253262191007,
      "y": 1156.2492666957476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.05587768554688,
      "height": 20,
      "seed": 761414182,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697869709997,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "[test3,test5, ...]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HdFgOJcRcsWJGJDomlkWy",
      "originalText": "[test3,test5, ...]",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 477,
      "versionNonce": 1807063606,
      "isDeleted": false,
      "id": "jOsjjh7XqKOfnVwxGYwol",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2522.5910391134,
      "y": 278.98923714572106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.51719537603412,
      "height": 267.88565561321457,
      "seed": 175657210,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697869709997,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 2110335371,
      "isDeleted": false,
      "id": "Ugh5ZVqHUuv8fIiGfQKYx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2536.1176955782726,
      "y": 311.99826236713784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.46388244628906,
      "height": 20,
      "seed": 1199663738,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697870676146,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "test('1', () => { ... })",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "test('1', () => { ... })",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 2111850661,
      "isDeleted": false,
      "id": "0UtjAFqmx3GGcCBXOr_sZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2599.357647665675,
      "y": 238.6232402081198,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.983978271484375,
      "height": 20,
      "seed": 1130295142,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697870676146,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "File 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "File 1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 94486571,
      "isDeleted": false,
      "id": "G8QLN7kbMwtT1qYyv-H71",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2536.1176955782726,
      "y": 356.9468697260172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.51988220214844,
      "height": 20,
      "seed": 1882880186,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697870676146,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "test('2', () => { ... })",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "test('2', () => { ... })",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 1853484037,
      "isDeleted": false,
      "id": "ow832f9OAL6HCMjsT0YaI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2536.1176955782726,
      "y": 404.1180317829609,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.0238800048828,
      "height": 20,
      "seed": 705931450,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697870676146,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "test('3', () => { ... })",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "test('3', () => { ... })",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1035,
      "versionNonce": 320293290,
      "isDeleted": false,
      "id": "ZOeNGoaSd7qXRdhDzCk5c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2522.5910391134003,
      "y": 621.7250487474888,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.51719537603412,
      "height": 267.88565561321457,
      "seed": 1746055930,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697869709997,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 870,
      "versionNonce": 1064207051,
      "isDeleted": false,
      "id": "3U_VWdS9KjyCQVxWescM4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2534.599292480066,
      "y": 657.4355861057779,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.3678741455078,
      "height": 20,
      "seed": 402015162,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697870676147,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "test('4', () => { ... })",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "test('4', () => { ... })",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 733,
      "versionNonce": 382215013,
      "isDeleted": false,
      "id": "bqVMFp4fiZypAwGc5KGJY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2595.829647787745,
      "y": 573.5706497982665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.03997802734375,
      "height": 20,
      "seed": 1319746682,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697870676147,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "File 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "File 2",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 545,
      "versionNonce": 1463013174,
      "isDeleted": false,
      "id": "y_WtQgYcR4G6rVB1KZb69",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2522.5910391134003,
      "y": 962.3349214558305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.51719537603412,
      "height": 267.88565561321457,
      "seed": 1186790758,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697869709997,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 408,
      "versionNonce": 868872555,
      "isDeleted": false,
      "id": "jUk7S-qUwb9vlK9zyKF5e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2536.1176955782726,
      "y": 990.4103340868598,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.015869140625,
      "height": 20,
      "seed": 373579942,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697870676147,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "test('5', () => { ... })",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "test('5', () => { ... })",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 991456965,
      "isDeleted": false,
      "id": "NfWiDh2RLBHhC-fRi-STF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2596.077648886378,
      "y": 919.9380005004386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.543975830078125,
      "height": 20,
      "seed": 494754790,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697870676147,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "File 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "File 3",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 471,
      "versionNonce": 1946061835,
      "isDeleted": false,
      "id": "wruwd8d_UoykBpKATSoFI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2536.1176955782726,
      "y": 1035.3589414457392,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.3678741455078,
      "height": 20,
      "seed": 578088742,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697870676147,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "test('6', () => { ... })",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "test('6', () => { ... })",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 973622821,
      "isDeleted": false,
      "id": "17g0cZtwgxAL55B0GhoQp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1631.1430000610849,
      "y": 390.09268480326057,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.7599334716797,
      "height": 20,
      "seed": 434639014,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697870676147,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Docker Container",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker Container",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 67556011,
      "isDeleted": false,
      "id": "-0Bhv-0RX0Wz6zUDBXvsk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1633.7024330561617,
      "y": 488.01905265433504,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.7599334716797,
      "height": 20,
      "seed": 908691322,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697870676147,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Docker Container",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker Container",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 1116029317,
      "isDeleted": false,
      "id": "U64a5mWlu1c5igttS9dFz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1631.8056266621875,
      "y": 572.9777774268587,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.7599334716797,
      "height": 20,
      "seed": 650711226,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697870676148,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Docker Container",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker Container",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 76367179,
      "isDeleted": false,
      "id": "CtLF5ZnXfFyPgoPO8CgCb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1815.5707208662734,
      "y": 802.6350485518192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.7599334716797,
      "height": 20,
      "seed": 1694495334,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697870676148,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Docker Container",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker Container",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 573,
      "versionNonce": 1238157541,
      "isDeleted": false,
      "id": "JmE5zI0iEH8rs9Wsc3ij9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1634.7945337072374,
      "y": 414.80998971115093,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.77593994140625,
      "height": 20,
      "seed": 1427084538,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697870676148,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Browser 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Browser 1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 485254123,
      "isDeleted": false,
      "id": "L8wRyGyLm9HMoj2JxMq5Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1635.472249838228,
      "y": 512.327871971049,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.83193969726562,
      "height": 20,
      "seed": 2042721146,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697870676148,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Browser 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Browser 2",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 484,
      "versionNonce": 1097622597,
      "isDeleted": false,
      "id": "FYddlEXf5yraBoN-VFDq2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1633.795779540524,
      "y": 596.7549161634437,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.3359375,
      "height": 20,
      "seed": 2115626726,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697870676148,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Browser 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Browser 3",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 532,
      "versionNonce": 623816331,
      "isDeleted": false,
      "id": "zsyJrE1tAZtWSpFchIAWh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1702.5598012372234,
      "y": 981.5431688076985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.77593994140625,
      "height": 20,
      "seed": 1517918458,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697870676148,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Browser 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Browser 1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 564,
      "versionNonce": 222401445,
      "isDeleted": false,
      "id": "EocW38_3nn9vMBOjoHsFH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1698.7997178552291,
      "y": 1072.6760941909106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.83193969726562,
      "height": 20,
      "seed": 1991238650,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697870676148,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Browser 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Browser 2",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 543,
      "versionNonce": 269395243,
      "isDeleted": false,
      "id": "whbRoEuT9c1i566MFvu0G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1701.8556837121873,
      "y": 1152.1838955383266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.3359375,
      "height": 20,
      "seed": 396011898,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697870676148,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Browser 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Browser 3",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 386,
      "versionNonce": 600817002,
      "isDeleted": false,
      "id": "Su8vT8QejIdHGHPUcFbRN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1144.1484598091204,
      "y": 1412.6769880567356,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.91796875,
      "height": 52.9375,
      "seed": 934041962,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fkKCtWQn9s0G9i5XftZT-"
        }
      ],
      "updated": 1697869836928,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 1854439466,
      "isDeleted": false,
      "id": "fkKCtWQn9s0G9i5XftZT-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1202.6274789741594,
      "y": 1426.6457380567356,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.95993041992188,
      "height": 25,
      "seed": 342989866,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697869836928,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Commit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Su8vT8QejIdHGHPUcFbRN",
      "originalText": "Commit",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 454,
      "versionNonce": 1385884394,
      "isDeleted": false,
      "id": "sRDLIy_7WNwK6TJshdcCN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1358.808679085498,
      "y": 1413.8725576646373,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.91796875,
      "height": 52.9375,
      "seed": 352356074,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uETZ55KMFS6pZ0EJHRTbK"
        }
      ],
      "updated": 1697869836928,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 400,
      "versionNonce": 1183972778,
      "isDeleted": false,
      "id": "uETZ55KMFS6pZ0EJHRTbK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1426.3076872642089,
      "y": 1427.8413076646373,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.919952392578125,
      "height": 25,
      "seed": 1642338730,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697869836928,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Build",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sRDLIy_7WNwK6TJshdcCN",
      "originalText": "Build",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 457,
      "versionNonce": 932755562,
      "isDeleted": false,
      "id": "3v_zTwuYfDUYRgt2vDmZ1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1575.8760269668148,
      "y": 1415.0681272725387,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.91796875,
      "height": 52.9375,
      "seed": 1514624106,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NrejJdh5_AdmKqp0dXl67"
        }
      ],
      "updated": 1697869836928,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 897194794,
      "isDeleted": false,
      "id": "NrejJdh5_AdmKqp0dXl67",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1648.335026600604,
      "y": 1429.0368772725387,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.999969482421875,
      "height": 25,
      "seed": 1073035050,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697869836928,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lint",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3v_zTwuYfDUYRgt2vDmZ1",
      "originalText": "Lint",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1074,
      "versionNonce": 513877482,
      "isDeleted": false,
      "id": "4k7lmcCFRoWDgBfUZ9hnQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1792.9254339622905,
      "y": 1416.351835357752,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.76091870741587,
      "height": 587.7923912941594,
      "seed": 1666761194,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "khe-z6e7PYdL2Ao2Obb04"
        }
      ],
      "updated": 1697869836928,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 945,
      "versionNonce": 1276696746,
      "isDeleted": false,
      "id": "khe-z6e7PYdL2Ao2Obb04",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1862.7159198662914,
      "y": 1421.351835357752,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.17994689941406,
      "height": 50,
      "seed": 1333589162,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697869836928,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\nTest",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "4k7lmcCFRoWDgBfUZ9hnQ",
      "originalText": "\nTest",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 450,
      "versionNonce": 1032598378,
      "isDeleted": false,
      "id": "MJ-fLkm30qgcyYs22X9yF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2011.0924923029597,
      "y": 1414.2710808672712,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.91796875,
      "height": 52.9375,
      "seed": 1980551018,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ye3ko-ziks8Gl2XAJrieb"
        }
      ],
      "updated": 1697869836928,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 407,
      "versionNonce": 1162229290,
      "isDeleted": false,
      "id": "Ye3ko-ziks8Gl2XAJrieb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2055.721520623272,
      "y": 1428.2398308672712,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.659912109375,
      "height": 25,
      "seed": 1532187178,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697869836928,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Artifacts",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MJ-fLkm30qgcyYs22X9yF",
      "originalText": "Artifacts",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 660,
      "versionNonce": 875684074,
      "isDeleted": false,
      "id": "X7srcCjPnWL_d0mRemHbI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1325.8393049987874,
      "y": 1439.594682179124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.17951619315818,
      "height": 0.2099501026976327,
      "seed": 1111194858,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697869836928,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          33.17951619315818,
          -0.2099501026976327
        ]
      ]
    },
    {
      "type": "line",
      "version": 737,
      "versionNonce": 98186154,
      "isDeleted": false,
      "id": "b7x_4_vKYWpYRwirP2iD8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1541.6698944796037,
      "y": 1440.1553647707124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.17951619315818,
      "height": 0.2099501026976327,
      "seed": 1481658282,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697869836928,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          33.17951619315818,
          -0.2099501026976327
        ]
      ]
    },
    {
      "type": "line",
      "version": 849,
      "versionNonce": 208285290,
      "isDeleted": false,
      "id": "Ko_GllE2gMdk4HBFJClJU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1758.4347866674473,
      "y": 1441.1693568188975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.17951619315818,
      "height": 0.2099501026976327,
      "seed": 1639762538,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697869836928,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          33.17951619315818,
          -0.2099501026976327
        ]
      ]
    },
    {
      "type": "line",
      "version": 816,
      "versionNonce": 481087786,
      "isDeleted": false,
      "id": "xuKR8bhprOmNC0wVvt01h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1976.9540767957296,
      "y": 1442.8842221978575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.17951619315818,
      "height": 0.2099501026976327,
      "seed": 1699474730,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697869836928,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          33.17951619315818,
          -0.2099501026976327
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 515,
      "versionNonce": 973937642,
      "isDeleted": false,
      "id": "y2K2B9YAEce3cvKfdwxSJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2228.77800825788,
      "y": 1414.6696040699048,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.91796875,
      "height": 52.9375,
      "seed": 1483257834,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iA5B6fO0aMbcHTm-x6j_L"
        }
      ],
      "updated": 1697869836928,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 463,
      "versionNonce": 1117130410,
      "isDeleted": false,
      "id": "iA5B6fO0aMbcHTm-x6j_L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2279.417023455634,
      "y": 1428.6383540699048,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.63993835449219,
      "height": 25,
      "seed": 1260268202,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697869836928,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Package",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y2K2B9YAEce3cvKfdwxSJ",
      "originalText": "Package",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 905,
      "versionNonce": 452110698,
      "isDeleted": false,
      "id": "W39BxVM0RC110GtkCFN6F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2194.8180644842796,
      "y": 1442.909863781898,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.17951619315818,
      "height": 0.2099501026976327,
      "seed": 337069418,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697869836928,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          33.17951619315818,
          -0.2099501026976327
        ]
      ]
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 964286213,
      "isDeleted": false,
      "id": "NRntz0dkP85iTlnzmP6R-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1622.5360028007665,
      "y": 1298.2332268692755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 436.23980712890625,
      "height": 75,
      "seed": 2090797098,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697870676148,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GITLAB IMPLEMENTATION W/ TESTCAFE\n            npm run cypress --parallel 3\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GITLAB IMPLEMENTATION W/ TESTCAFE\n            npm run cypress --parallel 3\n",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 1202,
      "versionNonce": 1995626218,
      "isDeleted": false,
      "id": "nQaRt17HPcqxKGaIrF6Km",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1807.022181021155,
      "y": 1486.51419398054,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.9843291479638,
      "height": 138.16680530738887,
      "seed": 1822454506,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BqS3n5ZjrqnVbhU_095Ri"
        }
      ],
      "updated": 1697869836928,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 816,
      "versionNonce": 1896638890,
      "isDeleted": false,
      "id": "BqS3n5ZjrqnVbhU_095Ri",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1867.0583595721876,
      "y": 1491.51419398054,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.91197204589844,
      "height": 120,
      "seed": 380011946,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697869836928,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "file1\ntest1\n\ntest2\n\ntest3",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "nQaRt17HPcqxKGaIrF6Km",
      "originalText": "file1\ntest1\n\ntest2\n\ntest3",
      "lineHeight": 1.25,
      "baseline": 115
    },
    {
      "type": "text",
      "version": 453,
      "versionNonce": 351717323,
      "isDeleted": false,
      "id": "4b259t8B-MOiz5MWC3cij",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1817.0775821119335,
      "y": 1381.4790886362725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.7599334716797,
      "height": 20,
      "seed": 1204534122,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697870676148,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Docker Container",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker Container",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 714,
      "versionNonce": 1888661093,
      "isDeleted": false,
      "id": "Jq6qX4CR4i5VldKITKBIP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1687.5989342442897,
      "y": 1540.3270443013344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.77593994140625,
      "height": 20,
      "seed": 1851047466,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697870676149,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Browser 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Browser 1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 720,
      "versionNonce": 436311659,
      "isDeleted": false,
      "id": "SET5qJYh3Admev0IlvXuB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1683.6855735779338,
      "y": 1714.3255015425077,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.83193969726562,
      "height": 20,
      "seed": 1244621034,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697870676149,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Browser 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Browser 2",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 723,
      "versionNonce": 827955653,
      "isDeleted": false,
      "id": "UzxpmNzTQZw8Us7XQfcsa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1687.191791457704,
      "y": 1883.7400099982442,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.3359375,
      "height": 20,
      "seed": 317111210,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697870676149,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Browser 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Browser 3",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 57,
      "versionNonce": 1912807274,
      "isDeleted": false,
      "id": "vyu9GmPy9UFBzY2lsH9OL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1891.010265950679,
      "y": 1533.9244193513055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.3065545687229587,
      "height": 16.51083747482062,
      "seed": 1510097846,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697869836928,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.3065545687229587,
          16.51083747482062
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 67,
      "versionNonce": 603955754,
      "isDeleted": false,
      "id": "ScJDHcCZie-BAF0y7Hdwc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1892.150265753118,
      "y": 1572.1192026481485,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.7089074401721973,
      "height": 17.516719653443033,
      "seed": 1537839414,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697869836928,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.7089074401721973,
          17.516719653443033
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1555,
      "versionNonce": 1356713194,
      "isDeleted": false,
      "id": "4iIRf7RUu2mmuAD2CyDju",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1808.3132272893229,
      "y": 1827.811205896027,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.9843291479638,
      "height": 138.16680530738887,
      "seed": 1313967210,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jRtShkJ-9Ke6LDBwd2HSP"
        }
      ],
      "updated": 1697869836928,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1183,
      "versionNonce": 2116591530,
      "isDeleted": false,
      "id": "jRtShkJ-9Ke6LDBwd2HSP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1868.9254098686758,
      "y": 1832.811205896027,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.75996398925781,
      "height": 80,
      "seed": 637038378,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697869836928,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "file3\ntest5\n\ntest6",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "4iIRf7RUu2mmuAD2CyDju",
      "originalText": "file3\ntest5\n\ntest6",
      "lineHeight": 1.25,
      "baseline": 75
    },
    {
      "type": "rectangle",
      "version": 1380,
      "versionNonce": 1208687210,
      "isDeleted": false,
      "id": "1kNc4GOlxMx0blAh4_3Qy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1806.5265889434831,
      "y": 1654.3204796593009,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.9843291479638,
      "height": 138.16680530738887,
      "seed": 1565569846,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TACqrdVL5t6mQ_wUDUm8m"
        }
      ],
      "updated": 1697869836928,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1012,
      "versionNonce": 223362346,
      "isDeleted": false,
      "id": "TACqrdVL5t6mQ_wUDUm8m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1867.1387715228361,
      "y": 1659.3204796593009,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.75996398925781,
      "height": 80,
      "seed": 1115741302,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697869836928,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "file2\ntest4\n\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "1kNc4GOlxMx0blAh4_3Qy",
      "originalText": "file2\ntest4\n\n",
      "lineHeight": 1.25,
      "baseline": 75
    },
    {
      "type": "arrow",
      "version": 110,
      "versionNonce": 459474922,
      "isDeleted": false,
      "id": "c-JMnD76NMHnugyc6Y57Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1892.4949518673507,
      "y": 1872.2347416936925,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.5998316555235306,
      "height": 19.19797986628396,
      "seed": 1724610358,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697869836928,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.5998316555235306,
          19.19797986628396
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}