{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "zi3XdrHlQfrLUD3zpdhtB",
      "type": "rectangle",
      "x": 2114.3668055237863,
      "y": 842.957363978155,
      "width": 208.79687499999977,
      "height": 332.83984374999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 460337827,
      "version": 286,
      "versionNonce": 388318349,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DNWN4dStX1aSb3_m-1YoX",
          "type": "arrow"
        }
      ],
      "updated": 1697873191307,
      "link": null,
      "locked": false
    },
    {
      "id": "K5q7PYMXQ4a4edvxE3r-v",
      "type": "rectangle",
      "x": 1240.5195839004298,
      "y": -384.8462726449718,
      "width": 1158.5644017920124,
      "height": 1639.4378914047309,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 417459693,
      "version": 380,
      "versionNonce": 1139341923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697873474045,
      "link": null,
      "locked": false
    },
    {
      "id": "qOvQXxHO1L3McKweUJm__",
      "type": "rectangle",
      "x": 1204.328125,
      "y": 156.26171875,
      "width": 0.1953125,
      "height": 0.078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 654589741,
      "version": 6,
      "versionNonce": 297681411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697873191307,
      "link": null,
      "locked": false
    },
    {
      "id": "KTWvUdw0deQJ_JmQSy_Mo",
      "type": "text",
      "x": 2124.6813593587904,
      "y": 802.627318358154,
      "width": 182.599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 750673069,
      "version": 140,
      "versionNonce": 279564035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697873191307,
      "link": null,
      "locked": false,
      "text": "/e2e/magento.cy.js",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "/e2e/magento.cy.js",
      "lineHeight": 1.25
    },
    {
      "id": "AuRGbcv5Esh5oOEaX4vet",
      "type": "text",
      "x": 2136.3515625,
      "y": 888.05078125,
      "width": 162.0638885498047,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2130445997,
      "version": 281,
      "versionNonce": 1805714477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697873261281,
      "link": null,
      "locked": false,
      "text": "it('Test1', () => {\n  LoginPage.login();\n  HomePage.search();\n  ProductPage....\n})",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 94,
      "containerId": null,
      "originalText": "it('Test1', () => {\n  LoginPage.login();\n  HomePage.search();\n  ProductPage....\n})",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 1098418019,
      "isDeleted": false,
      "id": "SinpcV91C0MgMzFHEM1H5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2131.593448155124,
      "y": 1012.3295052897374,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.88787841796875,
      "height": 20,
      "seed": 638435587,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697873252808,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "it('Test2', () => {...})",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "it('Test2', () => {...})",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 1421937741,
      "isDeleted": false,
      "id": "RSnO6PSJPjLRRmzsMEUpJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2133.973973217706,
      "y": 1074.2340535696899,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.39187622070312,
      "height": 20,
      "seed": 314559843,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697873194434,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "it('Test3', () => {...})",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "it('Test3', () => {...})",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 592,
      "versionNonce": 404773325,
      "isDeleted": false,
      "id": "bUgt21ReAPZW9SnLNhGri",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1752.8614376551914,
      "y": 443.4155681308059,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.79687499999977,
      "height": 332.83984374999994,
      "seed": 1191344333,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "DNWN4dStX1aSb3_m-1YoX",
          "type": "arrow"
        },
        {
          "id": "4oJZr1eDph9p2-BG1ziAK",
          "type": "arrow"
        }
      ],
      "updated": 1697873191307,
      "link": null,
      "locked": false
    },
    {
      "id": "DNWN4dStX1aSb3_m-1YoX",
      "type": "arrow",
      "x": 1907.3135145257643,
      "y": 920.749944601925,
      "width": 188.327197079283,
      "height": 201.6766587048818,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2092010349,
      "version": 643,
      "versionNonce": 843221837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697873191308,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.87261656063879,
          182.31315477875876
        ],
        [
          188.327197079283,
          201.6766587048818
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JEROD013bA4DWhxj5K-RS",
        "focus": 0.45595519767360987,
        "gap": 17.70731887219756
      },
      "endBinding": {
        "elementId": "zi3XdrHlQfrLUD3zpdhtB",
        "focus": -0.7135039592063572,
        "gap": 18.726093918738798
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 781,
      "versionNonce": 2058609571,
      "isDeleted": false,
      "id": "B1hRMUw320cCQUq5uzxfS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1450.8699674086247,
      "y": 183.54119345138312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.79687499999977,
      "height": 332.83984374999994,
      "seed": 947896397,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "4oJZr1eDph9p2-BG1ziAK",
          "type": "arrow"
        }
      ],
      "updated": 1697873191308,
      "link": null,
      "locked": false
    },
    {
      "id": "nIAOCdpRDy86lgsdkEJIj",
      "type": "text",
      "x": 1463.5601465808982,
      "y": 220.18190215417425,
      "width": 183.58380126953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2006195789,
      "version": 313,
      "versionNonce": 1314748227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697873191308,
      "link": null,
      "locked": false,
      "text": "Cypress.Commands.Add()",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Cypress.Commands.Add()",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 673,
      "versionNonce": 1862270157,
      "isDeleted": false,
      "id": "NR0J7kQkaOlplRQB3rteS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1793.4422922642248,
      "y": 508.98607821739245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.79687499999977,
      "height": 332.83984374999994,
      "seed": 1355303309,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697873191308,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 892,
      "versionNonce": 1021369133,
      "isDeleted": false,
      "id": "JEROD013bA4DWhxj5K-RS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1836.9356246198463,
      "y": 570.2027819797274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.79687499999977,
      "height": 332.83984374999994,
      "seed": 1946818701,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "DNWN4dStX1aSb3_m-1YoX",
          "type": "arrow"
        }
      ],
      "updated": 1697873191308,
      "link": null,
      "locked": false
    },
    {
      "id": "NiMNKpEgCuVQsUAve_pU-",
      "type": "text",
      "x": 1856.0620814061672,
      "y": 594.338722746655,
      "width": 158.01588439941406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 404155363,
      "version": 174,
      "versionNonce": 735505805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697873191308,
      "link": null,
      "locked": false,
      "text": "export ProductPage",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "export ProductPage",
      "lineHeight": 1.25
    },
    {
      "id": "2k-6YEE4JUNqS0H1GHZmY",
      "type": "text",
      "x": 1818.1104089267333,
      "y": 532.5057267649053,
      "width": 132.99191284179688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1228626051,
      "version": 63,
      "versionNonce": 1401044419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697873191308,
      "link": null,
      "locked": false,
      "text": "export HomePage",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "export HomePage",
      "lineHeight": 1.25
    },
    {
      "id": "uWL3RXgecGf3NQcHklp4N",
      "type": "text",
      "x": 1784.3882903079589,
      "y": 470.83674403509656,
      "width": 133.87191772460938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1124297091,
      "version": 57,
      "versionNonce": 1260106733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697873191308,
      "link": null,
      "locked": false,
      "text": "export LoginPage",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "export LoginPage",
      "lineHeight": 1.25
    },
    {
      "id": "TWedo_OV_IA34z9TpRaVM",
      "type": "text",
      "x": 1776.525594411879,
      "y": 402.48293833152104,
      "width": 168.03985595703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 615958339,
      "version": 33,
      "versionNonce": 1630136579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697873191308,
      "link": null,
      "locked": false,
      "text": "/src/pageObjects",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "/src/pageObjects",
      "lineHeight": 1.25
    },
    {
      "id": "7l3m652TRdAlOIJnM4Ur4",
      "type": "text",
      "x": 1459.892213855673,
      "y": 152.56868156614107,
      "width": 211.9197998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1075482797,
      "version": 135,
      "versionNonce": 707777901,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XxThDrIAxeIQPx8v97-Kn",
          "type": "arrow"
        }
      ],
      "updated": 1697873191308,
      "link": null,
      "locked": false,
      "text": "/support/commands.ts",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "/support/commands.ts",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 960,
      "versionNonce": 829703139,
      "isDeleted": false,
      "id": "4oJZr1eDph9p2-BG1ziAK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1554.1143423892424,
      "y": 530.9128365436794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.8431562904545,
      "height": 160.26897635268077,
      "seed": 1413457933,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697873191308,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "B1hRMUw320cCQUq5uzxfS",
        "focus": 0.19267259608693713,
        "gap": 14.531799342296381
      },
      "endBinding": {
        "elementId": "bUgt21ReAPZW9SnLNhGri",
        "focus": -0.5213718161839416,
        "gap": 9.903938975494498
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          18.445574812769177,
          144.84252963984164
        ],
        [
          188.8431562904545,
          160.26897635268077
        ]
      ]
    },
    {
      "id": "DEw7ZVLjoul_1VMExtVCV",
      "type": "text",
      "x": 1281.7472698383085,
      "y": -354.8332063178043,
      "width": 110.31990051269531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 524449667,
      "version": 125,
      "versionNonce": 791243629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697873468045,
      "link": null,
      "locked": false,
      "text": "Project Dir",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Project Dir",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1028,
      "versionNonce": 1890117411,
      "isDeleted": false,
      "id": "dioi-9LAU7-gMEybZvA9G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1450.9448869650582,
      "y": -264.49129577423565,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.79687499999977,
      "height": 332.83984374999994,
      "seed": 423108931,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "XxThDrIAxeIQPx8v97-Kn",
          "type": "arrow"
        },
        {
          "id": "eVry4WOyrUYEkLli4NUo-",
          "type": "arrow"
        }
      ],
      "updated": 1697873191308,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 564,
      "versionNonce": 2014761101,
      "isDeleted": false,
      "id": "frq5c_ALkEsVJsNWMBVft",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1463.6350661373317,
      "y": -227.85058707144452,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.167999267578125,
      "height": 100,
      "seed": 952697059,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697873191308,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "{\n\n\n\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n\n\n\n}",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "type": "text",
      "version": 418,
      "versionNonce": 1441139395,
      "isDeleted": false,
      "id": "CpPgYe1ekkgSZFuXNJeYa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1459.9671334121063,
      "y": -295.4638076594777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240.83978271484375,
      "height": 25,
      "seed": 1583148163,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697873191308,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/fixtures/someData.json",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/fixtures/someData.json",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "CppSDdP4XFcWsgqDU8c5q",
      "type": "text",
      "x": 1493.3310534668478,
      "y": -214.30095833336088,
      "width": 38.255950927734375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1363595245,
      "version": 21,
      "versionNonce": 1801926381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697873191308,
      "link": null,
      "locked": false,
      "text": "...,\n...,\n{ ...}",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "...,\n...,\n{ ...}",
      "lineHeight": 1.25
    },
    {
      "id": "XxThDrIAxeIQPx8v97-Kn",
      "type": "arrow",
      "x": 1558.1151901884602,
      "y": 84.1419613347864,
      "width": 2.3793285608385304,
      "height": 59.627080399051465,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 478589133,
      "version": 60,
      "versionNonce": 1258142307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697873191308,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.3793285608385304,
          59.627080399051465
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dioi-9LAU7-gMEybZvA9G",
        "focus": -0.0904438794669705,
        "gap": 15.79341335902211
      },
      "endBinding": {
        "elementId": "7l3m652TRdAlOIJnM4Ur4",
        "focus": -0.10300879821832411,
        "gap": 8.7996398323032
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eVry4WOyrUYEkLli4NUo-",
      "type": "arrow",
      "x": 1685.0164023146524,
      "y": -16.52577007760624,
      "width": 202.978859528434,
      "height": 396.31867172435625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1830454947,
      "version": 224,
      "versionNonce": 949735757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697873191308,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          184.43116339836524,
          42.70064768369343
        ],
        [
          202.978859528434,
          396.31867172435625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dioi-9LAU7-gMEybZvA9G",
        "focus": 0.2703323665005643,
        "gap": 25.27464034959428
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}